{
  "name": "node-figma",
  "version": "0.1.0",
  "description": "Zero-dependency wrapper around the Figma API for Node.js",
  "main": "index.js",
  "scripts": {
    "build": "npx babel src -d dist --extensions '.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/design-automata/node-figma.git"
  },
  "keywords": [
    "figma",
    "api",
    "node"
  ],
  "author": "Edison Chee",
  "engines": {
    "node": ">=16.1.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/design-automata/node-figma/issues"
  },
  "homepage": "https://github.com/design-automata/node-figma#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@types/node": "^15.0.2"
  }
}
